.task-list table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .task-list th, .task-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .task-list th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .task-list tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .task-list tr:hover {
    background-color: #f1f1f1;
  }
  
  .task-list button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .task-list button:hover {
    background-color: #45a049;
  }
  
  .task-list button:nth-child(2) {
    background-color: #f44336;
  }
  
  .task-list button:nth-child(2):hover {
    background-color: #e31c0e;
  }
  